/**************************************************
View Transitions
**************************************************/
body {
  overflow-x: hidden;
}

#content.ng-enter,
#content.ng-leave {
  position: absolute;
  left: 0;
  right: 0;
}

#content.ng-enter {
  animation: fadeIn .2s ease both;
  animation-delay: .1s;
}

#content.ng-leave {
  animation: fadeOut .2s ease both;
}

.ng-leave.ng-leave-active {
  display: none !important;
}

.animate-zoom.ng-enter {
    animation: zoomIn .3s ease both;
}

.animate-zoom.ng-leave {
    animation: zoomOut .3s ease both;
}

#content.ng-leave.ng-leave-active,
.animate-zoom.ng-leave.ng-leave-active {
  display: block !important;
}

.btns-group {
  
  .btn {
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}

.nowrap-ellip {
  .nowrap-ellip();
}