.competition-menu {
    .btn-container {
        padding: 8px 0;
        text-align: center;
        .btn {
            margin-left: 5px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
}

.pending-players .card-body {
    overflow-x: auto;
    white-space: nowrap;

    .pending-player {
        display: inline-block;
        margin: 10px 0 10px 10px;
        padding: 10px;
        text-align: center;

        &:last-child {
            margin-right: 10px;
        }

        .player-name {
            font-size: @font-size-base + 2px;
            margin-bottom: 5px;
            .nowrap-ellip();

            +.player-name {
                font-size: @font-size-base - 2px;
            }
        }
    }
}

.player-joins-checkbox {
  margin: 6px 0;
}