.login-page {

    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px white inset;
        transition: background-color 5000s ease-in-out 0s;
    }

    .btn-login {
        top: 50%;
        margin-top: -25px;
        right: -25px;
    }
}