.versus-container {
    @media (max-width: 767px) {
        #messages-main .ms-menu {
            z-index: 3;
        }
    }
}
.versus {
    position: relative;
    .clearfix();

    .complete-challenege-modal {
        border: 3px solid @m-red;
        height: 100%;
        left: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        z-index: 2;

        &.ng-enter {
            animation: fadeIn .2s ease both;
            animation-delay: .1s;
        }

        > i {
            color: @m-blue;
            font-size: 28px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .expire-countdown {
            background: fade(@m-red, 25%);
            border: 3px solid @m-red;
            border-top: none;
            color: @m-red;
            display: inline-block;
            font-size: 20px;
            padding: 10px;
            top: 0;
        }

        &.current-user-on-competition {
            border-color: @m-blue;
            cursor: pointer;

            .expire-countdown {
                background: fade(@m-blue, 25%);
                border: 3px solid @m-blue;
                border-top: none;
                color: @m-blue;
            }
        }

        .complete-challenge-controls {
            .vertical-align();
            color: #fff;
            display: inline-block;

            p {
                font-size: 20px;
                font-weight: bold;
                text-shadow: -1px 1px 2px rgba(0, 0, 0, 0.8);
            }
        }

        &.show-controls {
            background: fade(@m-blue, 25%);
            border: 3px solid @m-blue;
        }
    }
    
    .versus-team {
        background-color: #eee;
        border-top: 3px solid #bdbdbd;
        float: left;
        padding: 15px;
        overflow: hidden;
        position: relative;
        text-align: center;
        width: 50%;
        z-index: 1;

        + .versus-team {
            background-color: #ddd
        }

        &.current-user-team {
            border-top-color: @m-blue;
        }

        &.available {
            border-top-color: @m-green;
            cursor: pointer;
        }

        .team-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        @media (max-width: @screen-sm-max) {
            .team-name {
                font-size: 18px;
            } 
        }

        .versus-player {
            font-size: 14px;
            line-height: 18px;
            padding-bottom: 15px;
        }

        .create-challenge-modal {
            background: fade(@m-green, 25%);
            border: 3px solid @m-green;
            border-top: none;
            height: 100%;
            left: 0;
            position: absolute;
            text-align: center;
            top: 0;
            width: 100%;
            animation: fadeIn .3s ease both;

            > i {
                color: @m-green;
                font-size: 28px;
                position: absolute;
                top: 10px;
                right: 10px;
            }

            button {
                .vertical-align();
            }
        }
    }
}